<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,700&display=swap');
    
    .jumbotron {
      font-family: 'Merriweather', sans-serif;
      /* background-image: url('https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
      background-size: 100%;
      background-repeat: no-repeat; */
      /* background: #9796f0;  
      background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0); 
      background: linear-gradient(to right, #fbc7d4, #9796f0);  */
    
      margin-top: 40px;
      margin-bottom: 0px;
      height: 90vh;
    }

    .jumbotron h1 {
      color:#001219;
      font-size: 70px;
      font-style: italic;
      font-weight: 600;
      text-align: center;
    }
    .lead a{
      border: 2px solid black;
      background-color: #8BC6EC;
      background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
      color: black;
      margin-top: 30px;
      margin:10px 17px;
    }

  </style>

</head>

<body>

  {% include "vehicle/navbar.html" %}
  <br><br>
  <div class="jumbotron" style="margin-bottom:0px;">
    <h1 class="display-4">Welcome to Tune-up Garage</h1>
    <p class="lead" style="font-weight:700; color: rgb(39, 27, 27);">Want to get your car serviced ? just simply signup and book your service!! </p>
    
    <p style="color: rgb(28, 14, 14);margin-top: 20px;">You can access various features after Login.</p>
    <p class="lead ">
      <a class="btn btn-primary btn-lg" href="customersignup" role="button">Create Your Account</a>
      <a class="btn btn-primary btn-lg" href="customerlogin" role="button">Login</a>
    </p>
    <!-- <br><br><br><br><br> -->
  </div>
  {% include "vehicle/footer.html" %}
</body>

</html>
