<!DOCTYPE html>
{% load static %}
<html>

<head>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
  />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  
  <!-- .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: block;
      padding: 8px;
      color: white;
      border-radius: 5px;
      background-color: rgb(20, 5, 67);
      text-align: center;
      cursor: pointer;
      width: 50%;
      margin: 0 auto;
      font-size: 18px;
      transition: transform 200ms ease-in-out;
    }

    button:hover,
    a:hover {
      transform: scale(1.1,1.1);
    }

    .grid-container {
      background-image: linear-gradient(to right top, #194359, #003e63, #00376c, #042d71, #2c1e6f);
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 60px;
      /* margin-left:150px; */
    }
    .grid-item{
      margin-left: 115px;
      
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
    .card{

      border: 3px solid #0B062B;
      box-shadow: 11px 10px 8px 1px rgba(6,12,31,1);
      height: 400px;
    }  -->

    <style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradiant: linear-gradient(#fe5b3d, #ffac38);

}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

section{
    padding: 50px 100px;

}

/* header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1c8;
    padding: 15px 100px;
} */


/* .logo img{
    width: 40px;
}

.navbar{
    display: flex;
}

.navbar li{
    position: relative;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: "";
    width:0;
    height: 3px;
    background: var(--gradiant);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
  width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sign-in{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;

}

.header-btn .sign-in:hover {
    background: var(--main-color);
} */

.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image:  url('{% static "images/q.png" %}') ;
    background-repeat: no-repeat;
    background-position: center right;
    background-size:600px 800px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}

.text h1 {
    font-size: 4rem;
    letter-spacing: 2px;
}

.text span{
    color: var(--main-color);
}

.text p{
    margin: 00.5rem 0 1rem;
}

.heading {
    text-align: center;
}

.heading span{
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1{
    font-size: 2rem;
}

.ride-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.ride-container .box {
    text-align: center;
    padding: 20px;
}

.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.ride-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover,
 .ride-container .box .bxs-detail{
    background: var(--gradiant);
    color: #fff;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.about-img img{
    width: 100%;
}

.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.about-text p {
    margin: 0.5rem 0 1.4rem;
}

.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

.about-text .btn:hover{
    background: var(--main-color);
}


.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.rev-img {
    width: 70px;
    height: 70px;
}

.rev-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;

}

.reviews-container .box p{
   color: aquamarine;
}


 .lbtn{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
    padding: 10px 20px;

}

 .lbtn:hover {
    background: var(--main-color);
}

.cont {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    /* margin-top: 10px; */
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #474fa0;
    padding: 20px;
    border-radius: 0.5rem;
}

.cont h1,i{
    color:#ffac38;
}
  </style>
</head>

<body>

    <section class="home" id="home">
        <div class="text">
          <h1><span>Looking</span> to <br />Service your car</h1>
          <p>
            CarService provides a wide range of car services  to car owners who are looking for the best car service center . Be it car servicing, car repairing, car denting & painting, car washing or any custom car care service, CarService is your one-stop solution for all repair & car maintenance needs .
          </p>
        </div>
        <div class="cont">
          <i class='bx bxs-quote-left'></i>
          <h1>At the right location with the right way of servicing</h1>
          <i class='bx bxs-quote-right'></i>
        </div>
      </section>
  
      <section class="ride" id="ride">
        <div class="heading">
          <span>How it works</span>
          <h1>Book your service with 3 easy steps</h1>
        </div>
        <div class="ride-container">
          <div class="box">
              <i class='bx bxs-check-square'></i>
            <h2>Register and login</h2>
            <p>
              User can first register in our web application and then login with his credentials.
            </p>
          </div>
          <div class="box">
              <i class='bx bxs-detail' ></i>
              <h2>Enter your car details</h2>
              <p>
                Now enter the details of your car like model, number, etc
              </p>
            </div>
            <div class="box">
              <i class='bx bxs-calendar' ></i>
              <h2>Request a date</h2>
              <p>
                Then according to the availability of the dates and customer's feasibility you can select the dates
              </p>
            </div>
        </div>
      </section>
  
      <section class="about" id="about">
          <div class="heading">
              <h1><span>About Us</span></h1>
              
          </div>
         <div class="about-container">
          <div class="about-img">
              <img src='{% static "images/p.png" %}' alt="">
          </div>
          <div class="about-text">
            <h1><span>About Us</span></h1>
              <h3>Your car is safe in our hands</h3>
              <p> Sharing smiles through car caring. We care for your car the way you would because we know how much you love your car..</p>
              <h3>QUALITY is our priority</h3>
              <p> We are committed to quality and take car care seriously. Top-notch service is our main auto motive.
                <br>Skilled technicians.  Hands that understand cars well.<br>Genuine spares.  For long lasting protection.</p>
              <a href="/aboutus" class="btn">Learn More</a>
          </div>
         </div>
  
      </section>
  
  
      
      <section class="reviews" id="reviews">
          <div class="reviews-container">
          
              <div class="box">
                  <div class="rev-img">
                      <img src='{% static "images/a.png" %}'  alt="">
                  </div>
                  <h2>Customer</h2>
                  <a href="/customerclick" class="lbtn">View</a>
                  
                 
              </div>
              <div class="box">
                  <div class="rev-img">
                      <img src='{% static "images/r.png" %}' alt="">
                  </div>
                  <h2>Mechanic</h2>
                  <a href="/mechanicsclick" class="lbtn">View</a>
                  
                  
              </div>
          </div>
      </div>
      </section>


</body>

</html>
