<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #080808;
      margin: 0px;
    }

    .fa {
      padding: 10px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 10px;
      border-radius: 50%;
      border: 2px solid white;
      transition: transform 200ms ease-in-out;
    }

    .fa:hover {
      transform: scale(1.5,1.5);
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      /* background: #3B5998; */
      color: white;
      margin-top: 30px;
    }
    .fa-facebook:hover{
      color:#3B5998; ;
    }
    .fa-whatsapp {
      /* background: #25d366; */
      color: white;
    }
    .fa-whatsapp:hover{
      color:#25d366 ;
    }

    .fa-twitter {
      /* background: #55ACEE; */
      color: white;
    }
    .fa-twitter:hover{
      color: #00b4d8;
    }

    .fa-instagram {
      /* background: #125688; */
      color: white;
    }
    .fa-instagram:hover{
      color: #ff006e;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://facebook.com/" class="fa fa-facebook"></a>
    <a href="#"  class="fa fa-whatsapp"></a>   <!-- href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#"  -->
    <a href="https://instagram.com/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p><br>
            Copyright &copy; 2022 Vehicle Service Management Systm. All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>